body {
  margin: 0px;
  padding: 0px;
  background-color: blueviolet;
  width: 100%;
  height: 100vh;
}

.header {
  background-color: black;
  overflow: hidden;
}

.header .header-heading {
  color: white;
  text-align: center;
}

.content-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  column-gap: 0px;
  row-gap: 0px;
  margin-top: 50px;
  width: 100%;
  height: 50%;
}

.card {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  column-gap: 0px;
  row-gap: 10px;
  width: 19%;
  height: 80%;
  padding: 10px;
  border-radius: 5px;
  margin-right: 250px;
  box-sizing: border-box;
  box-shadow: 10px 10px 7px 10px #7723c5;
}

.content-show {
  width: 200px;
  height: 100%;
}

.card input[type=text] {
  height: 40px;
  width: 99.9%;
  padding-left: 9px;
  margin: 8px 0;
  box-sizing: border-box;
}

.card textarea {
  box-sizing: border-box !important;
  padding: 10px;
  margin-top: -5px;
}

.card input[type=submit] {
  width: 100%;
  height: 30px;
  padding: 5px 15px;
  background: #ccc;
  border: 0 none;
  cursor: pointer;
  border-radius: 5px;
}
/*# sourceMappingURL=main.css.map */